
*{
   font-family: sans-serif;
   color: white;

}
 
 


 section {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3%;
    min-width: 200px;
 } 
 .title h1 {
   padding: 18px; 
   font-family: cursive; 
   font-size: 40px;
   font-weight: bold;
 }
 .modules{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    
     
 }
 .module{
        display:  flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        flex-wrap: wrap;
        
        /* min-width: 200px;  */
 }
 .module input {
    width: 6.5rem;
    height:2.1rem; 
    border-radius: 7px ;
    padding: 10px;
    font-size: 20px;
    color: black;

 }

 .name   , .grade {
    font-size: 22px;
    width:100px

 }
 .grade {
   font-weight: bold;
   /* color: black; */
   font-family: cursive;
 }

 .result{
   font-size: 1.5em;
   padding: 10px;

 }

 .showResult{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }


 @media (max-width :  800px )
{
   .title h1 {
      padding: 15px; 
      font-family: cursive; 
      font-size: 33px;
      font-weight: bold;
    }
    .modules{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 8px;
       flex-wrap: wrap;
        
    }
    .module{
           display:  flex;
           /* flex-direction: column; */
           gap: 8px;
           
           /* min-width: 200px;  */
    }
    .module input {
       width: 6.1rem;
       height:2rem; 
       border-radius: 7px ;
       padding: 7px;
       font-size: 17px;
       color: black;
   
    }
   
    .name   , .grade {
       font-size: 17px;
       width:80px
    }
   
    .result{
      font-size: 1.5em;
      padding: 10px;
   
    }


} 

@media (max-width :  420px )
{
   .title h1 {
      padding: 15px; 
      font-family: cursive; 
      font-size: 25px;
      font-weight: bold;
    }
    .modules{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 8px;
       flex-wrap: wrap;
       width: auto;
        
    }
    .module{
           display:  flex;
           flex-direction: column;
         width: auto;

           gap: 8px;
           
           /* min-width: 200px;  */
    }
    .module input {
       width: 15rem; 
       min-width: 5rem;
       height:2rem; 
       border-radius: 7px ;
       padding: 7px;
       font-size: 17px;
       color: black;
       /* width:fit-content;  */

   
    }
   
    .name   , .grade {
       font-size: 17px;
       width:80px
    }
   
    .result{
      font-size: 1.5em;
      padding: 10px;
   
    }
} 